<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:padding="1dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_each_video">

        <TextView
            android:id="@+id/tvTrailerNumber"
            style="@style/textViewsTitles"
            android:layout_marginBottom="@dimen/margin_std"
            android:layout_marginStart="@dimen/margin_start_trailer_number"
            android:layout_marginTop="@dimen/margin_std"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Trailer 1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/width_image_play"
            android:layout_height="@dimen/height_image_play"
            android:layout_marginBottom="@dimen/margin_std"
            android:layout_marginStart="@dimen/margin_start_image_play"
            android:layout_marginTop="@dimen/margin_std"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24px"
            android:contentDescription="@string/play_image" />
    </android.support.constraint.ConstraintLayout>

    </FrameLayout>